void modify(FILE * fp)
{
printHead();
printf("\n\t\t\tModify Employee");
Employee e;
int i,flag=0,tempid,siz=sizeof(e);
float sal;
printf("\n\n\tEnter ID Number of Employee to Modify the Record : ");
scanf("%d",&tempid);
rewind(fp);
while((fread(&e,siz,1,fp))==1)
{
    if(e.id==tempid)
        {
        break;
        }
}
if(flag==1)
    {
    fseek(fp,-siz,SEEK_CUR);
    printf("\n\n\t\tRecord Found");
    printf("\n\n\t\tEnter New Data for the Record");
     printf("\n\n\t\tEnter ID number: ");
    scanf("%d",&e.id);
    printf("\n\n\t\tEnter Full Name of Employee: ");
    fgets(e.name,100,stdin); //fgets takes an extra \n character as input
    e.name[strlen(e.name)-1]='\0';
    printf("\n\n\t\tEnter Designation: ");
    fgets(e.desgn,10,stdin); //fgets takes an extra \n character as input
    e.desgn[strlen(e.desgn)-1]='\0';
    printf("\n\n\t\tEnter Gender: ");
    fgets(e.gender,10,stdin); //fgets takes an extra \n character as input
    e.gender[strlen(e.gender)-1]='\0';
    printf("\n\n\t\tEnter Branch: ");
    fgets(e.branch,50,stdin);
    e.branch[strlen(e.branch)-1]='\0';
    printf("\n\n\t\tEnter Salary: ");
    scanf("%f",&e.sal);
    printf("\n\n\t\tEnter Phone: ");
    fgets(e.phone,50,stdin);
    e.phone[strlen(e.phone)-1]='\0';
    printf("\n\n\t\tEnter E-mail: ");
    fgets(e.mail,20,stdin);
    e.mail[strlen(e.mail)-1]='\0';
    fwrite(&e,sizeof(e),1,fp);
}
else printf("\n\n\t*** ERROR !!! RECORD NOT FOUND");
printf("\n\n\t");
system("pause");
}
